html {
  font-family: "Roboto", "Helvetica", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
}

.container {
  padding-top: 50px;
  padding-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  row-gap: 46px;
  column-gap: 48px;
  justify-content: center;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, 200px);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px ;
  --text-color: #060b35;
  --active-color: #00acdc;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);

  &__logo {
    display: block;
  }

  &__nav-list {
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }

  &__nav-item {
    margin: 0 10px;
  }

  &__nav-item:first-child {
    margin-left: 0;
  }

  &__nav-item:last-child {
    margin-right: 0;
  }

  &__nav-link {
    display: block;
    padding: 23px 0;
    text-decoration: none;
    color: var(--text-color);
    position: relative;
  }

  &__nav-link:hover {
    color: var(--active-color);
  }

  &__is-active::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-radius: 8px;
    background-color: var(--active-color);
  }

  .is-active {
    color: #00acdc;

    &::after {
      height: 4px;
      width: 100%;
      display: block;
      content: "";
      bottom: 0;
      position: absolute;
      background-color: #00acdc;
      border-radius: 8px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  padding: 32px 16px 16px;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: transform 300ms ease;

  &:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  &__img {
    width: 160px;
    height: 134px;
    margin: 0 auto 40px ;
  }

  &__title {
    color: #060b35;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
  }
  &:hover &__title {
    color: #34568b;
  }

  &__code {
    color: #616070;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 16px;
  }

  &__reviews-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__review {
    color: #060b35;
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__price-amount {
    color: #060b35;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }

  &__price-text {
    font-size: 12px;
    line-height: 18px;
    color: #616070;
  }

  &__button {
    text-decoration: none;
    width: 166px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    border: 1px solid #00acdc ;
    border-radius: 5px;
    background-color: #00acdc;
    color: #fff;
    transition: background-color 300ms ease;
  }

  &:hover &__button {
    color: #00acdc;
    background-color: #fff;
  }
}

.stars {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    width: 16px;
    height: 16px;
    background-image: url("../images/star.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    &:not(:last-child) {
      margin-right: 4px;
    }
  }

  @for $i from 1 through 5 {
    &--#{$i} > :nth-child(-n+#{$i}) {
      background-image: url("../images/star-active.svg");
    }
  }
}
